<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_content">
                <div class="profile_pic">
                    <img src="./images/Arsalan_.jpg" alt="Arslaan Darwajkar">
                </div>
                <div class="profile_name">
                    <h2>ARSLAAN DARVAJKAR</h2>
                   <h4><li>Software Engineering</li></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor officiis odit. Fuga quibusdam sed dolorem doloribus culpa esse neque, nihil tenetur expedita earum sit a, nam corporis sunt voluptates.</p>
                </div>
<br /><br />
                <div class="education">
                    <h3>EDUCATION</h3>
                    <h4><li>Diploma in Computer Engineering</li></h4>
                    <p>
                        Government Polytechnic Panaji
                        <br><small>06/2020 - 07/2023  (Panjim - Goa)</small>
                    </p>
                    <br />
                    <h4><li>HSSC - Science</li></h4>
                    <p>
                        Purushottom Walawalkar Higher Secondary School
                        <br><small>2018 - 2020  (Mapusa - Goa)</small>
                    </p>
                    <br>
                    <h4><li>SSC</li></h4>
                    <p>
                        St. Joseph High School
                        <br><small>2018 (Pernem - Goa)</small>
                    </p>
                </div>
<br /><br />
                <div class="project">
                    <h3>Personal Projects</h3>
                    <h4><li>Admission Management System</li></h4>
                    <p>
                        It is a application software (Desktop application) to automate the process of managing student admission details, academic score (previouslyl attended boards), calulating and generating eligibility list and merit list of the students seeking admission for Diploma courses in Polytechnic in Goa. 
                    </p>
                </div>
                <!-- <p>
                    <a href="./download.pdf" download="Arslaan Resume">Download Here</a>
                </p> -->
            </div>
        </div>
    </div>
</body>
</html>